<!-- BEGIN main_block -->

<form class="extcal" action="{WB_URL}/modules/extcal/save.php" method="post">
<input type="hidden" name="advanced" value="{ADVANCED}" />
<input type="hidden" name="section_id" value="{SECTION_ID}" />
<input type="hidden" name="page_id" value="{PAGE_ID}" />
{FTAN}

<table cellpadding="0" cellspacing="0" border="0" width="100%" >
<tr>
    <td>
        <A href="{WB_URL}/modules/extcal/help.php?page_id={PAGE_ID}">{TXT_EXTCAL_HELP_PAGE}</a>
    </td>
    <td style="text-align: right;">
        <input type="submit" title="{MODE_SWITCH_WARNING}" onclick="window.location = '{ADVANCED_LINK}'; return false;" value="{ADVANCED_BUTTON}"/>
    </td>
</tr>

<tr>
    <td align="left" colspan=2>
        <h3>{TXT_EXTCAL_GENERAL_SETTINGS}</h3>
        {TXT_EXTCAL_SETTINGS_URLS}&nbsp;<br/>
        <textarea cols="2" rows="10"  id="cal_urls{SECTION_ID}" name="cal_urls">{MOD_EXTCAL_CAL_URLS}</textarea>
    </td>

</tr>

<tr>
    <td align="left">
        {TXT_EXTCAL_MAX_DAYS}:
    </td>
    <td style="text-align: right;">
        <input type="text" name="max_days" value="{MOD_EXTCAL_MAX_DAYS}" />
    </td>
</tr>

<tr>
    <td align="left">
        {TXT_EXTCAL_MAX_ENTRIES}:
    </td>
    <td style="text-align: right;">
        <input type="text" name="max_entries" value="{MOD_EXTCAL_MAX_ENTRIES}" />
    </td>
</tr>

<tr>
    <td align="left">
        <h3>{TXT_EXTCAL_DATE_FORMAT_SETTINGS}</h3>
    </td>
    <td style="text-align: right;">
    </td>
</tr>

<tr>
    <td align="left">
        {TXT_EXTCAL_DATEFORMAT}:
    </td>
    <td style="text-align: right;">
        <input type="text" name="dateformat" value="{MOD_EXTCAL_DATEFORMAT}" />
    </td>
</tr>

<tr>
    <td align="left">
        {TXT_EXTCAL_TIMEFORMAT}:
    </td>
    <td style="text-align: right;">
        <input type="text" name="timeformat" value="{MOD_EXTCAL_TIMEFORMAT}" />
    </td>
</tr>

<tr>
    <td align="left">
        {TXT_EXTCAL_TIME_ZONE}:
    </td>
    <td style="text-align: right;">
        <input type="text" name="time_zone" value="{MOD_EXTCAL_TIME_ZONE}" />
    </td>
</tr>


<tr{DISPLAY_ADVANCED}>
    <td align="left">
        {TXT_EXTCAL_TIME_OFFSET}:
    </td>
    <td style="text-align: right;">
        <input type="text" name="time_offset" value="{MOD_EXTCAL_TIME_OFFSET}" />
    </td>
</tr>


<tr{DISPLAY_ADVANCED}>
    <td align="left">
        {TXT_EXTCAL_DATE_SEPARATOR}:
    </td>
    <td style="text-align: right;">
        <input type="text" name="date_separator" value="{MOD_EXTCAL_DATE_SEPARATOR}" />
    </td>
</tr>

<tr>
    <td align="left">
        <h3>{TXT_EXTCAL_FORMAT_SETTINGS}</h3>
    </td>
    <td style="text-align: right;">
    </td>
</tr>

<tr>
    <td align="left">
        {TXT_EXTCAL_SECTION_START}:
    </td>
    <td style="text-align: right;">
        <input type="text" name="section_start" value="{MOD_EXTCAL_SECTION_START}" />
    </td>
</tr>

<tr>
    <td align="left">
        {TXT_EXTCAL_SECTION_END}:
    </td>
    <td style="text-align: right;">
        <input type="text" name="section_end" value="{MOD_EXTCAL_SECTION_END}" />
    </td>
</tr>


<tr{DISPLAY_ADVANCED}>
    <td align="left">
        {TXT_EXTCAL_DATE_START}:
    </td>
    <td style="text-align: right;">
        <input type="text" name="date_start" value="{MOD_EXTCAL_DATE_START}" />
    </td>
</tr>

<tr{DISPLAY_ADVANCED}>
    <td align="left">
        {TXT_EXTCAL_DATE_END}:
    </td>
    <td style="text-align: right;">
        <input type="text" name="date_end" value="{MOD_EXTCAL_DATE_END}" />
    </td>
</tr>


<tr{DISPLAY_ADVANCED}>
    <td align="left">
        {TXT_EXTCAL_LOCATION_START}:
    </td>
    <td style="text-align: right;">
        <input type="text" name="location_start" value="{MOD_EXTCAL_LOCATION_START}" />
    </td>
</tr>

<tr{DISPLAY_ADVANCED}>
    <td align="left">
        {TXT_EXTCAL_LOCATION_END}:
    </td>
    <td style="text-align: right;">
        <input type="text" name="location_end" value="{MOD_EXTCAL_LOCATION_END}" />
    </td>
</tr>

<tr{DISPLAY_ADVANCED}>
    <td align="left">
        {TXT_EXTCAL_TITLE_START}:
    </td>
    <td style="text-align: right;">
        <input type="text" name="title_start" value="{MOD_EXTCAL_TITLE_START}" />
    </td>
</tr>

<tr{DISPLAY_ADVANCED}>
    <td align="left">
        {TXT_EXTCAL_TITLE_END}:
    </td>
    <td style="text-align: right;">
        <input type="text" name="title_end" value="{MOD_EXTCAL_TITLE_END}" />
    </td>
</tr>

<tr{DISPLAY_ADVANCED}>
    <td align="left">
        {TXT_EXTCAL_DESCRIPTION_START}:
    </td>
    <td style="text-align: right;">
        <input type="text" name="description_start" value="{MOD_EXTCAL_DESCRIPTION_START}" />
    </td>
</tr>

<tr{DISPLAY_ADVANCED}>
    <td align="left">
        {TXT_EXTCAL_DESCRIPTION_END}:
    </td>
    <td style="text-align: right;">
        <input type="text" name="description_end" value="{MOD_EXTCAL_DESCRIPTION_END}" />
    </td>
</tr>


<tr{DISPLAY_ADVANCED}>
    <td align="left">
        {TXT_EXTCAL_CALENDAR_START}:
    </td>
    <td style="text-align: right;">
        <input type="text" name="calendar_start" value="{MOD_EXTCAL_CALENDAR_START}" />
    </td>
</tr>

<tr{DISPLAY_ADVANCED}>
    <td align="left">
        {TXT_EXTCAL_CALENDAR_END}:
    </td>
    <td style="text-align: right;">
        <input type="text" name="calendar_end" value="{MOD_EXTCAL_CALENDAR_END}" />
    </td>
</tr>

<tr>
    <td align="left">
        <h3>{TXT_EXTCAL_DIVERSE_SETTINGS}</h3>
    </td>
    <td style="text-align: right;">
    </td>
</tr>


<tr>
    <td align="left">
        {TXT_EXTCAL_CONFIDENTIAL_TEXT}:
    </td>
    <td style="text-align: right;">
        <input type="text" name="confidential_text" value="{MOD_EXTCAL_CONFIDENTIAL_TEXT}" />
    </td>
</tr>

<tr{DISPLAY_ADVANCED}>
        <td align="left" colspan=2>
<p>
               {TXT_EXTCAL_OPTIMIZE_DATE}
               <input type="checkbox" name="optimize_date" value="optimize_date" {MOD_EXTCAL_OPTIMIZE_DATE}><br />
               {TXT_EXTCAL_MIDNIGHT_FIX}
               <input type="checkbox" name="midnight_fix" value="midnight_fix" {MOD_EXTCAL_MIDNIGHT_FIX}><br />
               {TXT_EXTCAL_KEEP_TODAYS_EVENTS}
               <input type="checkbox" name="keep_todays_events" value="keep_todays_events" {MOD_EXTCAL_KEEP_TODAYS_EVENTS}><br />
               {TXT_EXTCAL_VERIFY_PEER}
               <input type="checkbox" name="verify_peer" value="verify_peer" {MOD_EXTCAL_VERIFY_PEER}>
</p>
</tr>

<tr{DISPLAY_ADVANCED}>
        <td align="left" colspan=2>
<p>
{TXT_EXTCAL_DATE_TEMPLATE}:</p>
<textarea cols="2" rows="10"  id="date_template" name="date_template">{MOD_EXTCAL_DATE_TEMPLATE}</textarea>
           </td>
</tr>


<tr>
        <td align="left" colspan=2>
<p>{TXT_EXTCAL_ENTRY_TEMPLATE}:</p>
<textarea cols="2" rows="10"  id="entry_template" name="entry_template">{MOD_EXTCAL_ENTRY_TEMPLATE}</textarea>
           </td>

</tr>

<tr>
        <td align="left">
        <h3>{TXT_EXTCAL_CACHE_SETTINGS}</h3>
               {TXT_EXTCAL_ENABLE_CACHE}
               <input type="checkbox" name="enable_cache" value="enable_cache" {MOD_EXTCAL_ENABLE_CACHE}>
        </td>
    <td style="text-align: right;">
           </td>

</tr>

<tr>
    <td align="left">
        {TXT_EXTCAL_REFRESH_TIME}:
    </td>
    <td style="text-align: right;">
        <input type="text" name="refresh_time" value="{MOD_EXTCAL_REFRESH_TIME}" />
    </td>
</tr>

<tr>
    <td align="left">
        {TXT_EXTCAL_CACHE_TIME}:
    </td>
    <td style="text-align: right;">
        <input type="text" name="cache_time" value="{MOD_EXTCAL_CACHE_TIME}" />
    </td>
</tr>


<tr>
    <td align="left">
        <input type="submit" value="{TEXT_SAVE}" style="width: 100px; margin-top: 5px;" />
    </td>
    <td style="text-align: right;">
        <input type="button" value="{TEXT_CANCEL}" onclick="javascript: window.location = 'index.php';" style="width: 100px; margin-top: 5px;" />
    </td>
</tr>


<tr>
    <td align="left">
        &nbsp;<br />
        {TXT_EXTCAL_CACHE_SIZE} {MOD_EXTCAL_CACHE_SIZE}
    </td>
    <td></td>
</tr>

<tr>
    <td align="left">
        <input type="submit" name="cmd_empty" value="{TXT_EXTCAL_EMPTY_CACHE}" style="width: 100px; margin-top: 5px;" />
    </td>
    <td></td>
</tr>

</table>
</form>
<p>&nbsp;</p>
<!-- END main_block -->
